<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <VersionPrefix>0.0.1</VersionPrefix>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Robin Lenaerts</Authors>
    <PackageTags>DotnetHeadStart, API, Template</PackageTags>
    <PackageRepositoryUrl>https://github.com/RobinLenaerts-r0627775/DotnetHeadStart</PackageRepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="DotnetHeadStart" Version="1.0.6" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>
</Project>