# DotnetHeadStart

./: .editorconfig  .gitignore  DotnetHeadStart.csproj  DotnetHeadStart.sln  Program.cs  README.MD  README.MD.old  Usings.cs  templatepack.csproj
.github/workflows/: build-and-test.yml  dotnet.yml
Controllers/: HomeController.cs
Data/: DatabaseContext.cs
DotnetHeadStart/: Class1.cs  DotnetHeadStart.csproj  Program.cs  README.md  Usings.cs  appsettings.json.example  nuget.config
DotnetHeadStart.API/: DotnetHeadStart.API.csproj  DotnetHeadStart.API.http  Program.cs  Usings.cs
DotnetHeadStart.API/.template.config/: template.json
DotnetHeadStart.API/Extensions/: WebApplicationBuilderExtension.cs
DotnetHeadStart.API/Middlewares/: ExceptionHandlingMiddleware.cs
DotnetHeadStart.MVC/: DotnetHeadStart.MVC.csproj  Program.cs  Usings.cs  nuget.config
DotnetHeadStart.MVC/.template.config/: template.json
DotnetHeadStart.MVC/Controllers/: HomeController.cs
DotnetHeadStart.MVC/Data/: HeadStartContext.cs
DotnetHeadStart.MVC/Migrations/: 20230414181717_Initial.Designer.cs  20230414181717_Initial.cs  DataBaseContextModelSnapshot.cs
DotnetHeadStart.MVC/Models/: BaseModel.cs  ProfessionalExperience.cs
DotnetHeadStart.MVC/Views/: _ViewImports.cshtml
DotnetHeadStart.MVC/Views/Shared/: _Layout.cshtml
DotnetHeadStart.Test/: BaseContextTest.cs  DotnetHeadStart.Test.csproj  ModelTests.cs  UnitTest1.cs  Usings.cs
DotnetHeadStart.Tests/: DBBaseIdentityModelTests.cs  DBBaseModelTests.cs  DBSoftDeletableTests.cs  DBTests.cs  DotnetHeadStart.Tests.csproj  GlobalUsings.cs  UnitTest1.cs
DotnetHeadStart.Tests/Setup/: IdentityFixture.cs  TestContext.cs  TestIdentityContext.cs  TestObject.cs  TestObjectSoftDeletable.cs  TestRepository.cs  TestSoftDeletableRepository.cs  TestUser.cs  TestUserSoftDeletable.cs
DotnetHeadStart.Tests/Setup/Filters/: TestFilter.cs
DotnetHeadStart/Controller/: BaseApiController.cs
DotnetHeadStart/Controllers/: HomeController.cs
DotnetHeadStart/DB/: BaseContext.cs  BaseIdentityContext.cs  BaseIdentityUser.cs  BaseIdentityUserSoftDeletable.cs  BaseModel.cs  BaseModelInterceptor.cs  BaseModelSoftDeletable.cs  BaseRepository.cs  HeadStartContext.cs  IBaseContext.cs  IBaseEntity.cs  ISoftDeletable.cs
DotnetHeadStart/Data/: DatabaseContext.cs
DotnetHeadStart/Exceptions/: DBExtensions.cs  HeadStartException.cs
DotnetHeadStart/Extensions/: IQueryableExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
DotnetHeadStart/Mailing/: IMailSender.cs  SMTPMailSender.cs
DotnetHeadStart/Migrations/: 20230406093537_ProfessionalExperience.Designer.cs  20230406093537_ProfessionalExperience.cs  DataBaseContextModelSnapshot.cs
DotnetHeadStart/Models/: Author.cs  BaseModel.cs  ProfessionalExperience.cs
DotnetHeadStart/QueryFilters/: IQueryFilter.cs  PaginatedResporse.cs  QueryFilterMethods.cs
DotnetHeadStart/Services/: BaseService.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
content/api-template/DotnetHeadStart.API/: DotnetHeadStart.API.csproj  DotnetHeadStart.API.http  Program.cs  README.md  Usings.cs  nuget.config
content/api-template/DotnetHeadStart.API/.template.config/: template.json
content/api-template/DotnetHeadStart.API/Controllers/: TemplateController.cs
content/api-template/DotnetHeadStart.API/DB/: TemplateContext.cs
content/api-template/DotnetHeadStart.API/Extensions/: WebApplicationBuilderExtension.cs
content/api-template/DotnetHeadStart.API/Middlewares/: ExceptionHandlingMiddleware.cs
content/api-template/DotnetHeadStart.API/Properties/: launchSettings.json
content/minimal-api-template/DotnetHeadStart.MinimalAPI/: DotnetHeadStart.MinimalAPI.csproj  Program.cs  README.md  Usings.cs
content/minimal-api-template/DotnetHeadStart.MinimalAPI/.template.config/: template.json
content/minimal-api-template/DotnetHeadStart.MinimalAPI/Apis/: TemplateModule.cs
content/minimal-api-template/DotnetHeadStart.MinimalAPI/DB/: TemplateContext.cs
content/minimal-api-template/DotnetHeadStart.MinimalAPI/Extensions/: WebApplicationBuilderExtension.cs
content/minimal-api-template/DotnetHeadStart.MinimalAPI/Middlewares/: ExceptionHandlingMiddleware.cs
content/mvc-template/DotnetHeadStart.MVC/: DotnetHeadStart.MVC.csproj  README.MD  Usings.cs
content/mvc-template/DotnetHeadStart.MVC/.template.config/: template.json
content/mvc-template/DotnetHeadStart.MVC/Controllers/: HomeController.cs
content/mvc-template/DotnetHeadStart.MVC/Models/: ErrorViewModel.cs
content/mvc-template/DotnetHeadStart.MVC/Properties/: launchSettings.json
