<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <PackageReadmeFile>./README.md</PackageReadmeFile>
  </PropertyGroup>


  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="nuget.config.old" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="nuget.config.old" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotnetHeadStart\DotnetHeadStart.csproj" />
    <ProjectReference Include="..\..\..\DotnetHeadStart\DotnetHeadStart.csproj" />
  </ItemGroup>

</Project>
